{
  "name": "shiftflow",
  "version": "1.0.0",
  "description": "ShiftFlow operational workforce management platform.",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.12.0 <23.0.0 || >=24.0.0 <25.0.0",
    "npm": ">=10.0.0 <12.0.0"
  },
  "scripts": {
    "dev": "npm run dev:web",
    "dev:doctor": "pwsh -NoLogo -NoProfile -File ./eng/development.ps1 Doctor",
    "dev:setup": "pwsh -NoLogo -NoProfile -File ./eng/development.ps1 Setup",
    "dev:quick": "pwsh -NoLogo -NoProfile -File ./eng/development.ps1 Quick",
    "dev:full": "pwsh -NoLogo -NoProfile -File ./eng/development.ps1 Full",
    "dev:workflow:test": "pwsh -NoLogo -NoProfile -File ./eng/test-development-workflow.ps1",
    "dev:web": "next dev apps/web",
    "dev:api": "tsx watch apps/api/src/server.ts",
    "dev:dotnet": "dotnet run --project apps/api-dotnet/src/ShiftFlow.Api/ShiftFlow.Api.csproj",
    "start": "npm run start:api",
    "start:api": "node dist/api/server.js",
    "start:web": "next start apps/web -p 3000",
    "stop": "npm run platform:stop",
    "restart": "npm run platform:restart",
    "status": "npm run platform:status",
    "platform:start": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/start.ps1",
    "platform:stop": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/stop.ps1",
    "platform:restart": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/restart.ps1",
    "platform:status": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/status.ps1",
    "clean:artifacts": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/clean-artifacts.ps1",
    "build": "pwsh -NoLogo -NoProfile -File ./eng/build.ps1",
    "build:application": "npm run build:api && npm run build:web",
    "build:api": "tsc -p apps/api/tsconfig.json",
    "build:dotnet": "dotnet build apps/api-dotnet/ShiftFlow.slnx --configuration Release",
    "build:web": "next build apps/web",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "quality": "npm run format:check && npm run comments:verify && npm run platform:workflow:test && npm run lint && npm run typecheck && npm run prisma:validate && npm run audit:overrides && npm run security:secrets && npm run security:production-config",
    "comments:verify": "node scripts/verify-source-comments.mjs",
    "platform:workflow:test": "pwsh -NoLogo -NoProfile -File ./eng/test-platform-workflow.ps1",
    "security:audit": "npm audit --audit-level=moderate",
    "security:production-config": "tsx scripts/verify-production-config.mjs",
    "security:secrets": "node scripts/security-scan.mjs",
    "audit:overrides": "node scripts/verify-overrides.mjs",
    "test:e2e": "npm run e2e:prepare && playwright test",
    "e2e:prepare": "prisma migrate deploy && npm run seed:integration && npm run homologation:seed",
    "test:a11y": "playwright test tests/e2e/state07-accessibility.spec.ts",
    "test:load": "playwright test tests/e2e/state07-load.spec.ts",
    "test:load:stress": "playwright test tests/e2e/state07-load.spec.ts --repeat-each=3",
    "test": "npm run test:unit",
    "test:dotnet": "dotnet test apps/api-dotnet/ShiftFlow.slnx --configuration Release",
    "test:runtime:strangler": "pwsh -NoLogo -NoProfile -File ./eng/strangler-runtime.ps1",
    "test:unit": "vitest run",
    "test:postgres:users": "vitest run --config vitest.postgres.config.ts",
    "db:reset:realistic": "node prisma/reset-realistic.mjs",
    "homologation:seed": "node prisma/homologation-seed.mjs",
    "prisma:generate": "prisma generate",
    "prisma:validate": "prisma validate",
    "seed:integration": "node prisma/integration-seed.mjs",
    "seed:realistic": "node prisma/realistic-seed.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "UNLICENSED",
  "dependencies": {
    "@prisma/adapter-pg": "7.10.0",
    "@prisma/client": "^7.10.0",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "helmet": "^8.2.0",
    "jsonwebtoken": "^9.0.3",
    "lucide-react": "^1.21.0",
    "next": "^16.3.3",
    "pg": "^8.22.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.3",
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.61.0",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^26.0.0",
    "@types/supertest": "^7.2.0",
    "eslint": "^10.5.0",
    "postcss": "^8.5.26",
    "prettier": "^3.8.4",
    "prisma": "^7.10.0",
    "supertest": "^7.2.2",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.61.1",
    "vitest": "^4.1.9"
  },
  "overrides": {
    "deepmerge-ts": "8.0.0",
    "postcss": "$postcss"
  }
}
